# libngtcp2_crypto_quictls.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libngtcp2_crypto_quictls.so.2'

# Names of this library.
library_names='libngtcp2_crypto_quictls.so.2.0.1 libngtcp2_crypto_quictls.so.2 libngtcp2_crypto_quictls.so'

# The name of the static archive.
old_library='libngtcp2_crypto_quictls.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /users/eghbal/ngtcp2/lib/libngtcp2.la -L/users/eghbal/openfec_v1.4.2/bin/Release -L/users/eghbal/openssl/build/lib -lssl -lcrypto -lopenfec'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libngtcp2_crypto_quictls.
current=2
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /users/eghbal/ngtcp2/crypto/quictls; /bin/bash \"/users/eghbal/ngtcp2/libtool\"  --silent --tag CC --mode=relink gcc -fvisibility=hidden -g -O2 -I/users/eghbal/openfec_v1.4.2/src/lib_common/ -no-undefined -version-info 2:1:0 -Wl,-rpath,/users/eghbal/ngtcp2/../openssl/build/lib -o libngtcp2_crypto_quictls.la -rpath /usr/local/lib quictls.lo ../shared.lo ../../lib/libngtcp2.la -L/users/eghbal/openssl/build/lib -lssl -lcrypto -L/users/eghbal/openfec_v1.4.2/bin/Release -lopenfec @inst_prefix_dir@)"
